enable_audio_bell no
include ./theme.conf
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
background_image /home/lcnlvrz/Downloads/webb.png
background_opacity 0.1
font_size 15
font_family     VictorMono Nerd Font
